# Comment
#/share/Backup/italia-phone
#/share/Backup/italia-tablet
#/share/Backup/meke-tablet
#/share/Backup/Genealogy Tree
#/share/Backup/gdrive
#/share/Backup/v10
#/share/Backup/montuori64
#/share/Backup/italia-laptop
#/share/Backup/meke-phone
#/share/Backup/meke-laptop
#/share/Backup/xoom
#/share/Backup/michael-phone
#/share/Backup/router
#/share/Backup/michael-laptop
#/share/Backup/video-camera
/share/Public/documents
/share/Public/music/plex
