# container name, database, username, password
multi-wordpress-pipeawkdb-1,pipeawk,pipeawk,passw0rd
multi-wordpress-domanicolordb-1,prestadb,prestadb,D0man1c0l0r
multi-wordpress-domanicolordb-1,domanicolor,domanicolor,D0man1c0l0r
multi-wordpress-healthkikdb-1,healthkik,healthkik,D0man1c0l0r
multi-wordpress-preciso24db-1,preciso24,preciso24,Pr3c1s024
